log/
test/
play/
tools/
coverage/
secrets/
src/
dist/test/
dist/spec/
dist/sample.js
spec/
docs/
scripts/
.vscode
.gitignore
.npmignore
.travis.yml
.idea
.env
.nyc_output
tsconfig.json
tslint.json
gruntfile.js
gulpfile.config.js
gulpfile.js
.yo-rc-json
.eslintrc.json

# GulpGenerator related:
# Gulp:
/tools/
./gulpfile.config.js
./gulpfile.js
